//This .env file is just for development testing
TSERVER_PORT=9000
TSERVER_LOG=false
TSERVER_SILENT=false
TSERVER_PLUGINS=["./somePlugin.js"]
TSERVER_PATH_TOKENS={TOKEN:"some/dir/to/replace"}
TSERVER_PLUGINS=["./pluginTest.js"]
TSERVER_WEBROOT_ALIAS=some_alias
TSERVER_WEBROOT_DIR=C:/dev/tserver
TSERVER_WEBAPP_MAPS=[{"alias":"some_alias", "dir":"actual/dir"}]