//This .env file is just for development testing
TSERVER_PORT=
TSERVER_LOG=
TSERVER_SILENT=
TSERVER_PLUGINS=[]
TSERVER_PATH_TOKENS={}
TSERVER_PLUGINS=[]
TSERVER_WEBROOT_ALIAS=
TSERVER_WEBROOT_DIR=
TSERVER_WEBAPP_MAPS=[]